@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --h1: #172b4d;
  --paragraph: #344563;
  --socials: #505f79;
  --connect: #7f8cff;
  --navbar: #6070ff;
  --white: white;
  --logo: #6070ff;
  --background: #f7f7f9;
  --span: #7a869a;
  --dot: #c1c7d0;
  --border: #dfe1e6;
  --border2: #cfd8dc;
  --language: #ebebff;
  --black: #000;
  --list: #253858;
  --arrow: #acb7c3;
  --textarea: #b3bac5;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 375px;
  margin: auto;
  background-color: var(--background);
}

header {
  position: fixed;
  top: 0;
  width: 375px;
  padding: 10px;
  background-color: var(--white);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hambuger {
  display: flex;
}

.menu-items {
  display: none;
}

.about-section {
  display: flex;
  flex-direction: column;
  background-image: url(images/background.svg);
  background-repeat: no-repeat;
  background-color: var(--white);
  margin-top: 67px;
  border-bottom-left-radius: 80px;
}

.logo-text a {
  font-size: 18px;
  font-weight: 700;
  color: var(--logo);
}

.primary-text {
  width: 327px;
  margin-left: 24px;
}

.primary-text h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--h1);
  margin-top: 90px;
  margin-bottom: 12px;
}

.primary-text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraph);
  text-align: justify;
  margin-bottom: 12px;
}

.primary-text-change {
  margin-top: 114px;
}

.primary-margin-change {
  text-align: left;
}

.social-media {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  margin-bottom: 110px;
}

.socials,
.languages {
  display: flex;
  list-style: none;
}

.socials li {
  margin-right: 19px;
}

.languages li {
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 36px;
  background-color: var(--language);
  border-radius: 8px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  color: var(--logo);
}

.connect {
  color: var(--connect);
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
}

.works-section {
  display: grid;
  grid-template-columns: 327px;
  margin-left: 24px;
  margin-top: 120px;
}

.work-card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  border-radius: 16px;
  background-color: var(--white);
  margin-bottom: 88px;
}

.work-image {
  width: 295px;
  height: 220px;
  margin: 16px 16px 12px;
}

.work-image-large {
  display: none;
}

.work-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-left: 16px;
}

.work-details h2 {
  width: 70%;
  font-size: 32px;
  font-weight: 700;
  color: var(--h1);
}

.work-subtext {
  font-size: 13px;
  font-weight: 600;
  color: var(--paragraph);
}

.work-subtext .description {
  font-size: 13px;
  font-weight: 600;
  color: var(--span);
  margin-left: 12px;
}

.work-subtext .dot {
  height: 10px;
  width: 10px;
  background-color: var(--dot);
  border-radius: 50%;
  display: inline-flex;
  margin-left: 12px;
}

.work-description {
  font-size: 15px;
  font-weight: 400;
  color: var(--paragraph);
  width: 295px;
  margin-top: 20px;
}

.resume-btn {
  margin-left: 24px;
  margin-bottom: 60px;
}

.project-btn,
.resume-btn {
  display: flex;
  justify-content: flex-start;
  color: var(--logo);
  margin-right: 150px;
  border: 1px solid var(--logo);
  border-radius: 8px;
  padding: 10px;
  padding-left: 30px;
  font-size: 17px;
  font-weight: 500;
}

.project-btn:enabled,
.resume-btn:enabled {
  font-size: 17px;
  font-weight: 500;
  color: var(--logo);
  border: 1px solid var(--logo);
  background-color: transparent;
  border-radius: 8px;
  padding: 10px;
}

.project-btn:hover,
.resume-btn:hover {
  color: var(--white);
  border-color: var(--connect);
  background-color: var(--connect);
}

.project-btn:active,
.resume-btn:active {
  color: var(--white);
  background-color: var(--logo);
  border-color: var(--logo);
}

.contact-section {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  margin-top: 114px;
  border-top-right-radius: 80px;
}

.reset-margin {
  margin-bottom: 34px;
}

.experience {
  margin: 0 24px;
}

.outer-list,
.inner-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.outer-list {
  margin-bottom: 114px;
}

.outer-list > li {
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
  padding: 18px;
  border-bottom: 1px solid var(--border);
}

.inner-list li {
  background: var(--background);
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.outer-list > li:first-child {
  border-bottom: none;
}

.inner-list {
  font-size: 15px;
  font-weight: 500;
  color: var(--list);
}

.inner-list li:first-child {
  margin-top: 36px;
}

.inner-list li span {
  margin-left: 16px;
}

.arrow {
  border: solid var(--black);
  border-width: 0 2px 2px 0;
  display: inline-flex;
  padding: 5px;
  margin-left: 100px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.contact-form {
  width: 375px;
  background-color: var(--navbar);
  background-image: url(images/footer.svg);
  background-repeat: no-repeat;
  background-position: right;
  border-top-left-radius: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form .contact-list {
  list-style: none;
}

.contact-form h2 {
  margin-top: 100px;
  margin-bottom: 12px;
  color: var(--white);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.contact-form p {
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  width: 327px;
  margin-bottom: 50px;
}

.contact-list-item input,
.contact-list-item textarea {
  font-family: inherit;
}

.contact-list-item input {
  color: var(--h1);
  font-size: 17px;
  font-weight: 400;
  padding: 15px 38px 15px 16px;
  margin-bottom: 20px;
  width: 327px;
  border: 1px solid var(--border2);
  border-radius: 8px;
}

.contact-list-item textarea {
  color: var(--h1);
  font-size: 15px;
  font-weight: 400;
  padding: 15px 38px 15px 16px;
  height: 170px;
  width: 327px;
  border: 1px solid var(--border2);
  border-radius: 8px;
}

.contact-list-item button:enabled {
  color: var(--navbar);
  padding: 12px 16px;
  background-color: var(--white);
  border: none;
  border-radius: 8px;
  width: 140px;
  margin-bottom: 45px;
  cursor: pointer;
}

.contact-list-item button:hover {
  color: var(--white);
  border-color: var(--black);
  background-color: var(--black);
}

.contact-list-item button:active {
  color: var(--white);
  background-color: var(--h1);
  border-color: var(--h1);
}

@media only screen and (min-width: 768px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }

  header {
    width: 100%;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }

  header nav .hamburger {
    display: none;
  }

  .menu-items {
    display: flex;
    list-style: none;
  }

  .menu-items li {
    margin-right: 32px;
  }

  .menu-items li a {
    text-decoration: none;
    color: var(--paragraph);
    font-size: 15px;
    font-weight: 500;
  }

  .about-section,
  .works-section,
  .contact-section,
  .contact-form {
    width: 100%;
  }

  .about-section {
    margin-top: 47px;
    background-image: url(images/bg-desktop1.svg);
    align-items: center;
  }

  .primary-text,
  .social-media {
    width: 920px;
  }

  .about-section .social-media {
    margin-bottom: 430px;
  }

  .works-section {
    margin-top: 142px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work-card,
  .work-reverse {
    width: 1156px;
    align-items: center;
    justify-content: space-around;
    height: 496px;
  }

  .work-card {
    flex-direction: row;
  }

  .work-reverse {
    flex-direction: row-reverse;
  }

  .work-image {
    display: none;
  }

  .work-image-large {
    display: flex;
  }

  .work-details h2 {
    width: 100%;
  }

  .work-details .project-btn {
    width: 30%;
  }

  .work-description {
    width: 496px;
  }

  .contact-section {
    flex-direction: row;
    padding: 142px;
    align-items: flex-start;
    justify-content: space-around;
  }

  .contact-left {
    width: 50%;
    margin-top: -8%;
  }

  .experience {
    width: 50%;
  }

  .contact-left .primary-margin-change {
    width: 50%;
    text-align: left;
  }

  .contact-left .resume-btn {
    width: 35%;
  }

  .experience .outer-list span {
    margin-right: 40%;
  }

  .experience .inner-list {
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
  }

  .experience .inner-list li {
    margin-top: 36px;
    width: 30%;
    padding: 12px 12px 20px 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .experience .inner-list li span {
    padding-top: 16px;
    margin-left: -1%;
  }

  .contact-form {
    margin-top: -10%;
    background-image: url(images/bg-desktop2.svg);
  }

  .contact-form p {
    width: 569px;
  }

  .contact-list-item input {
    width: 447px;
    border-radius: 0;
    margin-bottom: 27px;
  }

  .contact-list-item textarea {
    width: 447px;
    border-radius: 0;
  }

  .contact-list .contact-list-item button:enabled {
    width: 30%;
    margin-left: 35%;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 500;
  }
}
